\usepackage{amsmath, amsfonts, amsthm, mathtools}

\newtheoremstyle{standard}	% name
	{3pt}			% space above
	{1em}			% space below
	{\normalfont}		% body font
	{0pt}			% head indent
	{\bfseries}		% head font
	{:~}			% after-head text
	{0em}			% after-head space
	{}			% head spec
\theoremstyle {standard}

\newtheorem	{theorem}	{Theorem}
\newtheorem	{definition}	{Definition}
\newtheorem	{remark}	{Remark}
\newtheorem	{lemma}		{Lemma}
\newtheorem	{corollary}	{Corollary}

\renewcommand	\phi		\varphi
\let\@neg\neg
\renewcommand	\neg		{\@neg\,}

\newcommand	\tensor				{\otimes}
\newcommand	\residue			{\Rightarrow}
\newcommand	\adjoint			{\dashv}

\newcommand	\commacat	[2]		{#1\mathbin\downarrow #2}

\newcommand	\setbuilder	[3][\middle|]	{\left\{#2~#1~#3\right\}}
\newcommand	\pSh		[1]		{\mathbf{pSh}\left(#1\right)}
\newcommand	\Sh		[1]		{\mathbf{Sh}\left(#1\right)}
\newcommand	\cat				\mathcal
\newcommand	\opens		[1]		{\mathcal O\left(#1\right)}
\newcommand	\Singletons	[1]		{\mathbf{Sing}\left(#1\right)}
\newcommand	\cHSet		[1]		{\mathbf{c}{#1}\text-\mathbf{Set}}
\newcommand	\HSet		[1]		{{#1}\text-\mathbf{Set}}
\newcommand	\Set				{\mathbf{Set}}
\newcommand	\dual		[1]		{{#1}^{\mathrm{op}}}
\newcommand	\density	[1]		{\mathbf{d}\left(#1\right)}
\newcommand	\extent		[1]		{E\left(#1\right)}
\newcommand	\restrict	[3][]		{{\restriction_{#1}}^{#2}_{#3}}
